@font-face {
    font-family: Halton;
    src: url(../css/Halton\ light.otf);
  }

@font-face {
    font-family: Library;
    src: url(../css/Library\ 3\ am.otf);
  }

* {
    font-family: Halton;
    -webkit-user-drag: none;
    overflow-x: hidden;
}

body {
    background-color: #848482;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}


.container {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #848482;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 310px 310px 310px 310px 310px;
    row-gap: 20px;
}

.card {
    width: 300px;
    height: 300px;
    background-color: black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.card-img {
    background-color: rgba(255, 255, 255, 0.3);
    width: 300px;
    height: 150px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-desc {
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    width: 300px;
    height: 150px;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
}

.card-product-img1, .card-product-img2 {
    width: 210px;
    opacity: 100;
    position: absolute;
    transition: opacity ease-in-out 200ms;
}

.card-product-img2 {
    opacity: 0;
}

.card-img:hover .card-product-img1 {
    opacity: 0;
}

.card-img:hover .card-product-img2 {
    opacity: 100;
}

.add-cart {
    background-color: #D4AF37;
    border: none;
    width: 250px;
    height: 35px;
    cursor: pointer;
    transition: ease-in-out 200ms;
    border-radius: 10px;
}


.add-cart:hover {
    background-color: #8b7426;
    color: white;
    border: none;
    width: 250px;
    height: 35px;
}


@media screen and (max-width: 1600px){
    .container {
        grid-template-columns: 310px 310px 310px 310px;
    }
}

@media screen and (max-width: 1400px){
    .container {
        grid-template-columns: 310px 310px 310px;
    }
}

@media screen and (max-width: 1100px){
    .container {
        grid-template-columns: 310px 310px;
    }
}


@media screen and (max-width: 780px){
    .container {
        grid-template-columns: 300px;
    }
}
